[Unit]
Description=API de controle da lâmpada (Flask + MQTT) — Raspberry Pi
After=network-online.target mosquitto.service
Wants=network-online.target
Requires=mosquitto.service

[Service]
Type=simple
User=mrmorais
WorkingDirectory=/home/mrmorais/MyBookRegister_by_JMorais/raspberry_code
ExecStart=/home/mrmorais/MyBookRegister_by_JMorais/raspberry_code/venv/bin/gunicorn -w 1 -b 127.0.0.1:5000 control_led:app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
